spring.application.name=SpringSecurityProject
spring.security.user.name = girish
spring.security.user.password = 1234
spring.datasource.url = jdbc:mysql://localhost:3306/practise
spring.datasource.username = root
spring.datasource.password = Girish@080903
spring.jpa.hibernate.ddl-auto=update